# GCJ

./: .gitignore
gcj-mvc/: pom.xml
gcj-mvc-testing/: pom.xml
gcj-mvc-testing/src/main/java/dev/codebase/gcj/mvc/controller/: HRController.java  HRControllerSpring4.java  LoginController.java  LoginDetails.java  LoginService.java
gcj-mvc-testing/src/main/java/dev/codebase/gcj/mvc/model/: Employee.java
gcj-mvc-testing/src/main/resources/config/: application-context.xml
gcj-mvc-testing/src/main/webapp/WEB-INF/: gcj-mvc-example-servlet.xml  web.xml
gcj-mvc-testing/src/main/webapp/WEB-INF/pages/: greetings.jsp  login.jsp
gcj-mvc-testing/src/test/java/dev/codebase/gcj/mvc/: HRControllerSpring4Test.java  HRControllerTest.java  LoginControllerTest.java
gcj-mvc-testing/src/test/java/dev/codebase/gcj/template/: AsyncRestTemplateTest.java
gcj-mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
gcj-mvc/src/main/webapp/WEB-INF/pages/: greetings.jsp  login.jsp
gcj-parent/: pom.xml
gcj-sample/: pom.xml
gcj-sample/src/main/java/dev/codebase/gcj/aop/: AOPExample.java  MessageDecorator.java  MessageWriter.java  MessageWriterImpl.java
gcj-sample/src/main/java/dev/codebase/gcj/async/: AccountJob.java  SMSTask.java
gcj-sample/src/main/java/dev/codebase/gcj/concurrency/: BlockingQueueProducerConsumer.java  Consumer.java  Consumer2.java  ConsumerUsingBlockingQueue.java  ConsumerUsingDrop.java  Drop.java  DropProducerConsumer.java  Producer.java  Producer2.java  ProducerConsumerExample.java  ProducerConsumerExample2.java  ProducerUsingBlockingQueue.java  ProducerUsingDrop.java  SimpleThreads.java
gcj-sample/src/main/java/dev/codebase/gcj/generics/: CollectionId.java  CollectionManager.java  CollectionManagerImpl.java  GenericExample.java  User.java
gcj-sample/src/main/java/dev/codebase/gcj/matcher/: GreaterThanOrEqual.java
gcj-sample/src/main/java/dev/codebase/gcj/multithread/: CyclicBarrierDemo.java  ExchangerDemo.java  PhaserDemo.java  SemaphoreDemo.java  ThreadDemo.java  ThreadSafeMapDemo.java
gcj-sample/src/main/java/dev/codebase/gcj/sample/: App.java  BasicData.java  BitWise.java  Builder.java  Chap1Qu11.java  Chap1Qu13.java  Chap1Qu14.java  Dog.java  (+8 more)
gcj-sample/src/main/java/jpl/hibernate/util/: TriggerAssignedIdentityGenerator.java
gcj-sample/src/main/resources/: logback.xml
gcj-sample/src/main/resources/config/: AOP.xml  HelloWorld.xml  Security.xml  SpringHibernate.xml  SpringJDBC-TX.xml  SpringJDBC.xml
gcj-sample/src/main/resources/properties/: general.properties  helloWorld.properties  hibernate.properties  jdbc.properties
gcj-sample/src/test/resources/config/: Async.xml  CollectionManagerTest.xml  SpringTesting.xml
gcj-spring-hib-web/: pom.xml
gcj-spring-hib-web/src/main/java/dev/codebase/gcj/gallery/controller/: AbstractArtController.java  CreateExhibitController.java  DisplayImageController.java  LogOutController.java  LoginController.java  PersonController.java  SelectArtController.java  SelectCategoryController.java  UploadArtController.java  ViewCategoriesController.java
gcj-spring-hib-web/src/main/java/dev/codebase/gcj/gallery/converter/: ArtDataMultipartFileEditor.java  ImageHandler.java
gcj-spring-hib-web/src/main/java/dev/codebase/gcj/gallery/dao/: ArtDataDao.java  ArtEntityDao.java  CategoryDao.java  ExhibitionDao.java  GenericDao.java  PersonDao.java
gcj-spring-hib-web/src/main/java/dev/codebase/gcj/gallery/dao/jpa/: ArtDataDaoJpa.java  ArtEntityDaoJpa.java  CategoryDaoJpa.java  ExhibitionDaoJpa.java  GenericDaoJpa.java  PersonDaoJpa.java
gcj-spring-hib-web/src/main/java/dev/codebase/gcj/gallery/domain/: ArtData.java  ArtEntity.java  Category.java  Comment.java  DomainObject.java  Exhibition.java  Gallery.java  Person.java  Storage.java  Thumbnail.java
gcj-spring-hib-web/src/main/java/dev/codebase/gcj/gallery/dto/: ArtEntityDTO.java  CategoryDTO.java  CommentDTO.java  ExhibitionDTO.java
gcj-spring-hib-web/src/main/java/dev/codebase/gcj/gallery/exception/: AuthenticationException.java  EntityNotFoundException.java
gcj-spring-hib-web/src/main/java/dev/codebase/gcj/gallery/rest/: ArtEntityRestController.java
gcj-spring-hib-web/src/main/java/dev/codebase/gcj/gallery/service/: ArtworkFacade.java  ArtworkFacadeImpl.java
gcj-spring-hib-web/src/main/java/dev/codebase/gcj/gallery/util/: AccountCreator.java  ViewLookup.java  ViewUtil.java
gcj-spring-hib-web/src/main/resources/jpa/: persistence.xml
gcj-spring-hib-web/src/main/resources/spring/: application-context.xml  dozer-mapping.xml  jdbc.properties  spring-datasource.xml  spring-jpa.xml
gcj-spring-hib-web/src/main/webapp/WEB-INF/: web.xml
gcj-spring-hib-web/src/main/webapp/WEB-INF/spring/: web-application-context.xml  web-gallery.xml
gcj-spring-hib-web/src/test/java/dev/codebase/gcj/gallery/dao/: DomainModelTest.java
gcj-spring-hib-web/src/test/java/dev/codebase/gcj/gallery/dto/: DozerMappingTest.java
gcj-spring-hib-web/src/test/java/dev/codebase/gcj/gallery/service/: MockitoServiceInterfaceTest.java
gcj-spring-web/: pom.xml
gcj-spring-web/src/main/java/dev/codebase/gcj/mvc/controller/: LoginController.java  LoginService.java  LoginServiceImpl.java  RegistrationController.java  RegistrationService.java  RegistrationServiceImpl.java
gcj-spring-web/src/main/java/dev/codebase/gcj/mvc/dao/: LoginDao.java  LoginDaoImpl.java  RegistrationDao.java  RegistrationDaoImpl.java
gcj-spring-web/src/main/resources/config/: application-context.xml  beans-persistence.xml  beans-service.xml
gcj-spring-web/src/main/resources/sql/: create-db.sql
gcj-spring-web/src/main/webapp/WEB-INF/: web.xml
gcj-spring-web/src/main/webapp/WEB-INF/pages/: greetings.jsp  login.jsp  register.jsp
gcj-spring-web/src/test/java/dev/codebase/gcj/mvc/controller/: LoginControllerTest.java  RegistrationControllerTest.java  RegistrationServiceTest.java
gcj-spring-web/src/test/java/dev/codebase/gcj/mvc/dao/: RegistrationDaoTest.java
sql/: SQL-Examples.sql
sql/jdbc/: create_employee.sql  create_employee_info.sql  insert_employee_info.sql  pkg_employee.pkb  pkg_employee.pks
(+58 files in other folders)
